def counting_sort(records, index):
    max_val = max(record[index] for record in records)

    count = [0] * (max_val + 1)
    output = [None] * len(records)

    for record in records:
        count[record[index]] += 1

    for i in range(1, len(count)):
        count[i] += count[i - 1]

    for record in reversed(records):
        count[record[index]] -= 1
        output[count[record[index]]] = record

    return output


def radix_sort(records):
    records = counting_sort(records, 1)
    records = counting_sort(records, 0)
    return records


deliveries = [
    (12, 4),
    (0, 6),
    (7, 2),
    (0, 1),
    (49, 3),
    (7, 6),
    (12, 1),
    (3, 5),
    (0, 3),
    (7, 1)
]

print("Unsorted Records:")
print(deliveries)

sorted_records = radix_sort(deliveries)

print("\nSorted Records:")
for d in sorted_records:
    print(d)
