def knapsack(capacity, weights, values, n):
    dp = [[0 for _ in range(capacity + 1)]
          for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(capacity + 1):

            if weights[i - 1] <= w:
                dp[i][w] = max(
                    values[i - 1] +
                    dp[i - 1][w - weights[i - 1]],
                    dp[i - 1][w]
                )
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][capacity]


weights = [4, 6, 5, 7, 3, 8, 2, 4]
values = [12, 18, 15, 22, 10, 25, 8, 14]
capacity = 24

n = len(weights)

max_profit = knapsack(capacity, weights, values, n)

print("Truck Capacity =", capacity, "tons")
print("Maximum Revenue =", max_profit)
